# Sesli-interxxx

./: .gitignore  KURULUM_TALIMATLARI.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  my-release-key.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intercomapp/: IntercomApplication.kt
app/src/main/java/com/intercomapp/communication/: AgoraAudioManager.kt  ConnectionManager.kt  SignalingClient.kt  SimpleAudioManager.kt  VoiceCommandManager.kt  WebRTCManager.kt
app/src/main/java/com/intercomapp/data/model/: Call.kt  Group.kt  User.kt
app/src/main/java/com/intercomapp/data/repository/: AuthRepository.kt
app/src/main/java/com/intercomapp/di/: AppModule.kt
app/src/main/java/com/intercomapp/service/: FirebaseMessagingService.kt  IntercomService.kt
app/src/main/java/com/intercomapp/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/intercomapp/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt  FriendsAdapter.kt
app/src/main/java/com/intercomapp/ui/friends/: FriendsFragment.kt  FriendsListAdapter.kt  FriendsViewModel.kt
app/src/main/java/com/intercomapp/ui/groups/: GroupsFragment.kt
app/src/main/java/com/intercomapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/intercomapp/ui/main/: MainActivity.kt
app/src/main/java/com/intercomapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/intercomapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/intercomapp/ui/voiceroom/: VoiceRoomFragment.kt  VoiceRoomViewModel.kt
app/src/main/res/drawable/: ic_friends.xml  ic_logo.xml
app/src/main/res/layout/: fragment_friends.xml  fragment_groups.xml  fragment_voice_room.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
releases/: README.md
signaling-server/: README.md  package-lock.json  package.json  server.js  start.bat  start.sh
